# Consul.NET

./: Consul.NET.sln  MyGet.bat  README.md
src/Consul.Net.API/: Consul.Net.API.csproj  ConsulConstants.cs  ConsulUserAgentHeaderAttribute.cs
src/Consul.Net.API/Client/: IConsulClient.cs
src/Consul.Net.API/Models/: AgentServiceEntry.cs  AgentServiceRegisterationRequest.cs  CatalogServiceNodeEntry.cs  Check.cs  TaggedAddresses.cs
src/Consul.Net.API/Services/: IConsulAgentServiceHttpApiService.cs  IConsulCatalogServiceHttpApiService.cs
src/Consul.Net.Client.DotNetHttpClient/: Consul.Net.Client.DotNetHttpClient.csproj  ConsulDotNetHttpClient.cs
tests/Consul.Net.Manual.Test/: Consul.Net.Manual.Test.csproj  Program.cs
tests/Consul.Net.Manual.Test/Properties/: AssemblyInfo.cs
