<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.11" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.11" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.JsonNET" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul.Net.API\Consul.Net.API.csproj" />
  </ItemGroup>

</Project>
